.servicioscontainer {
  width: 80%;
  margin: 20px auto 0 auto;
  padding: 10px;
  border-top: 1px solid #c4c4c4;
}

.textH1Home {
  text-align: center;
  font-size: 3rem;
  padding: 20px 5px;
  margin: 0;
  color: #fff;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0;
  padding: 10px;
  color: #0d4472;
}

.cardContainer {
  position: relative;
  min-width: 0;
  box-shadow: 0 0 10px 0 #000;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.cardContainer h3 {
  font-size: 40px;
}

.image {
  height: 180px;
  border-radius: 10px;
}

.information {
  padding: 15px;
  font-size: 0.9rem;
  text-align: left;
  margin-bottom: 30px;
}

.buttonContainer {
  width: 100%;
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
}

.cardName {
  margin: 7px 0;
  color: #2e6f77;
  text-shadow: 0 0 6px #3b8e91;
}

.infobtn {
  border-radius: 5px;
  padding: 6px;
  color: #2e6f77;
  font-size: 20px;
  border: 2px solid #2e6f77;
}

.infobtn:hover {
  border-radius: 5px;
  background-color: #2e6f77;
  color: white;
  font-size: 20px;
  border: 2px solid #2e6f77;
  box-shadow: 0 0 20px 0 #fcff5d;
}

@media (max-width: 1024px) {
  .servicioscontainer {
    width: 90%;
    margin: 20px auto 0 auto;
    padding: 10px;
    border-top: 1px solid #c4c4c4;
  }

  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }

  .information {
    font-size: 1.1rem;
  }

  .buttonContainer {
    position: relative;
    padding-bottom: 25px;
  }
}

@media (max-width: 768px) {
  .servicioscontainer {
    width: 100%;
    margin: 20px auto 0 auto;
    padding: 10px;
    border-top: 1px solid #c4c4c4;
  }
}
