.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto 0 auto;
  padding: 20px;
  width: 80%;
  color: #85d4e7;
}

.imageContainer {
  width: 100%;
  padding: 20px;
}

.infoContainer {
  text-align: center;
  min-height: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info {
  padding: 0 25px;
  text-align: justify;
}

.adicional {
  font-weight: bold;
  font-size: 0.8rem;
  text-align: justify;
  padding: 0 25px;
}

.image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px 1px #000;
  aspect-ratio: 1/1;
}

.title {
  font-size: 2.1rem;
  color: #f1f9ff;
  text-shadow: 0 0 15px #fff;
}

.masInformacionContainer {
  text-align: center;
  padding: 10px;
}

.icon {
  font-size: 2rem;
  margin: 0 10px;
  color: #fff;
}

@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 100%;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
}
