ul {
  list-style: none;
  padding: 15px;
}

.container {
  width: 80%;
  margin: 30px auto 0 auto;
  border-top: 1px solid white;
  color: white;
  padding: 10px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.textH1Home {
  text-align: center;
  font-size: 3rem;
  margin: 0;
  color: #ffffff;
}

.cardContainer {
  position: relative;
  padding-bottom: 35px;
  color: #0d4472;
  border: 1px #0d4472 solid;
}

.image {
  max-width: 100%;
  height: 180px;
  padding: 10px;
}

h3 {
  text-align: center;
}

.information {
  padding: 15px;
  font-size: 0.9rem;
  margin-bottom: 30px;
  text-align: justify;
}

.buttonContainer {
  width: 100%;
  position: absolute;
  bottom: 10px;
  display: flex;
  justify-content: center;
}

.button {
  border: none;
  border-radius: 3px;
  padding: 5px 15px;
  background-color: #0a4e87;
}

.buttonSpan {
  color: #00d6f2;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 8px rgb(173, 206, 255);
  cursor: pointer;
  color: #0c5e9f;
  background-color: #03c5de;
}

.sm {
  display: none;
}

@media (max-width: 1024px) {
  .cardsContainer {
    flex-direction: column;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
  }

  .buttonContainer {
    position: relative;
    border-bottom: solid 1px grey;
    box-shadow: 0 4px 2px -2px gray;
    padding-bottom: 25px;
  }

  .image {
    max-width: 300px;
  }

  .information {
    font-size: 1.1rem;
  }

  .cardName {
    margin: 7px 0;
  }
}

@media (max-width: 684px) {
  .sm {
    display: block;
  }

  .lg {
    display: none;
  }

  .container {
    width: 100%;
    margin: 30px auto 0 auto;
    border-top: 1px solid white;
    color: white;
    padding: 10px;
  }
}
